<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .calculator{
            width: 500px;
            height: 750px;
            border: 1px solid;
            display: flex;
            flex-direction: column;
        }
        .top{
            width: 100%;
            height: 25%;
        }
        .display {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
        .display p {
    margin: 0;
    padding: 0;
    font-size: 13vh;
    font-family: math;
    background-color: grey;
}
.bottom{
    padding: 1vh;
    width: calc(100% - 2vh);
    height: calc(75% - 2vh);
}
.keypad{
    width: 100%;
    height: 100%;
}
.cB{
    background-color: red;
}
.topRow {
    display: grid;
    gap: 1vh;
    grid-template-columns: 12vh 12vh 12vh 12vh;
}
.topRow .cB {
    width: 100%;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: monospace;
    font-size: 3vh;
}
.bottomButtons {
    margin-top: 1vh;
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.bottomButtons .cB {
    width: 12vh;
    height: 5vh;
}
.numbers {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1vh;
}
    </style>
    
    <div class="calculator">
        <div class="top">
            <div class="display">
                <p>0000000</p>
            </div>
        </div>
        <div class="bottom">
            <div class="keypad">
                <div class="topRow">
                    <div class="cB"></div>
                    <div class="cB">%</div>
                    <div class="cB">X</div>
                    <div class="cB">-</div>
                </div>
                <div class="bottomButtons">
                    <div class="numbers">
                        <div class="cB">7</div>
                        <div class="cB">8</div>
                        <div class="cB">9</div>
                        <div class="cB">4</div>
                        <div class="cB">5</div>
                        <div class="cB">6</div>
                        <div class="cB">1</div>
                        <div class="cB">2</div>
                        <div class="cB">3</div>
                        <div class="cB">0</div>
                        <div class="cB">.</div>
                    </div>
                    <div class="functions">
                        <div class="cB">+</div>
                        <div class="cB">=</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        let num1 = "";
        let num2 = "";
        let opp;

        const numbers = document.querySelectorAll('.numbers .cB');
        const display = document.querySelectorAll('.display p')[0];
        for(let i = 0; i < numbers.length - 1; i++){
            numbers[i].addEventListener("click",(event)=>{
                if(!opp){
                    num1 += event.target.innerText
                    display.innerText = num1
                }else{
                    num2 += event.target.innerText
                }
            })
        }
    </script>

</body>
</html>